spring.cloud.config.server.git.uri=https://github.com/RSO-majske-igre/k8s.git
spring.cloud.config.server.git.search-paths='config-files*{application}/{profile}'
server.port=8888
spring.cloud.config.server.git.default-label=master
